<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div-f {
        width: 200px;
        height: 200px;
        border: 2px solid grey;
        margin: 10px;
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }
      .div-continer {
        height: 700px;
        display: flex;
        /* flex-direction: row/column; */
        flex-wrap: wrap;
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: center; */
        /* justify-content: flex-end; */
        /* align-items: center; */
      }
    </style>
  </head>
  <body>
    <div class="div-continer">
      <div class="div-f">1</div>
      <div class="div-f">2</div>
      <!-- <div class="div-f">3</div>
      <div class="div-f">4</div> -->
      <!-- <div class="div-f">5</div>
      <div class="div-f">6</div>
      <div class="div-f">7</div>
      <div class="div-f">8</div>
      <div class="div-f">9</div>
      <div class="div-f">10</div>
      <div class="div-f">11</div>
      <div class="div-f">12</div>
      <div class="div-f">13</div>
      <div class="div-f">14</div>
      <div class="div-f">15</div>
      <div class="div-f">16</div>
      <div class="div-f">17</div>
      <div class="div-f">18</div>
      <div class="div-f">19</div>
      <div class="div-f">20</div> -->
    </div>
  </body>
</html>
