<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div-m {
        width: 300px;
        height: 300px;
        border: 4px solid blue;
        background-color: purple;
        color: #fff;
      }

      @media only screen and (max-width: 600px) {
        .div-m {
          width: 100px;
          height: 100px;
          border: 3px solid salmon;
          background-color: green;
          color: #fff;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      @media only screen and (min-width: 600px) {
        .div-m {
          width: 100px;
          height: 100px;
          border: 4px solid brown;
          background-color: aqua;
          color: #fff;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      @media only screen and (min-width: 992px) {
        .div-m {
          width: 300px;
          height: 300px;
          border: 4px solid blue;
          background-color: purple;
          color: #fff;
          border-radius: 0%;
        }
      }
    </style>
  </head>
  <body>
    <!--/* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {...}

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {...}

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {...}

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {...}

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {...}
-->
    <div class="div-m">Content</div>
  </body>
</html>
