<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .input-focus:focus {
        background-color: blueviolet;
      }
      .div-hover {
        margin-top: 20px;
        width: 100px;
        height: 100px;
        border: 2px solid;
      }
      .div-hover:hover {
        margin-top: 20px;
        width: 100px;
        height: 100px;
        border: 2px solid green;
        border-radius: 50%;
        background-color: brown;
      }
      .input-check:checked {
        height: 30px;
        width: 30px;
        color: brown;
      }
    </style>
  </head>
  <body>
    <div><input type="text" class="input-focus" /></div>
    <div class="div-hover"></div>
    <div class=""><input type="checkbox" class="input-check" /></div>
  </body>
</html>
